{
  "name": "AI Drag Racing - Model Performance Showdown",
  "short_name": "AI Drag Racing",
  "description": "Race AI models head-to-head. Compare TTFT, throughput, and total time across providers.",
  "start_url": "/",
  "icons": [
    {
      "src": "/Favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#07090D",
  "background_color": "#07090D",
  "display": "standalone"
}